@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background-color: #121214;
}

::-webkit-scrollbar-thumb {
  background-color: #8234e9;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #121214;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  font-family: "Roboto", sans-serif;

  padding: 32px;
}

h1,
h2 {
  color: #fff;
  margin: 32px 0;
}

form {
  min-width: 510px;
  display: flex;
  gap: 12px;
}

input {
  flex: 1;
  height: 56px;
  border-radius: 5px;
  border: 2px solid #202024;
  background-color: #202024;
  padding: 16px;
  color: #fff;
  font-size: 16px;

  font-family: "Roboto", sans-serif;
}

input:focus {
  outline: 0;
  border-color: #8234e9;
}

input:disabled {
  opacity: 0.5;
}

button {
  cursor: pointer;
}

.button {
  height: 56px;
  background-color: #8257e5;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 14px;
  font-weight: bold;

  padding: 0 16px;
  transition: background-color 0.2s;

  font-family: "Roboto", sans-serif;
}

.button:hover {
  background-color: #633bbc;
}

ul {
  list-style-type: none;
  margin-top: 42px;

  overflow-y: scroll;
  max-height: 250px;
}

.guest {
  color: #fff;
  font-size: 16px;
  background-color: #202024;

  margin-bottom: 16px;
  padding: 22px 16px;
  border-radius: 5px;

  font-family: "Roboto", sans-serif;
  font-weight: bold;

  display: flex;
  justify-content: space-between;
}

.button-icon {
  background: none;
  border: none;
  color: #555;

  transition: color 0.2s;
}

.button-icon:hover {
  color: #999;
}

@media (max-width: 420px) {
  form {
    flex-direction: column;
    min-width: 0;
  }
}

.input-error,
.input-error:focus {
  border-color: #e21a43;
}
